# bugreport-sonarqube-checkstyle-rules

./: .checkstyle  .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/de/johannes/sonarqube/checkstyle/rules/checks/: NoWhitespaceAfterCheck.java  NoWhitespaceBeforeCheck.java  NoWhitespaceCheck.java
src/main/java/de/johannes/sonarqube/checkstyle/rules/plugin/: JavaFileCheckRegistrar.java  JavaRulesDefinition.java  JavaRulesPlugin.java  RulesList.java
src/main/resources/org/sonar/l10n/java/rules/java/: NoWhitespaceAfterCheck.html  NoWhitespaceAfterCheck.json  NoWhitespaceBeforeCheck.html  NoWhitespaceBeforeCheck.json
src/test/java/de/johannes/sonarqube/checkstyle/rules/checks/whitespace/: TestNoWhitespaceAfterCheck.java  TestNoWhitespaceBeforeCheck.java
src/test/java/de/johannes/sonarqube/checkstyle/rules/checks/whitespace/testfiles/: NoWhitespaceAfterCheck_AllowLineBreaksIsFalse_TestFile.java  NoWhitespaceAfterCheck_AllowLineBreaksIsTrue_TestFile.java  NoWhitespaceBeforeCheck_AllowLineBreaksFalse_TestFile.java  NoWhitespaceBeforeCheck_AllowLineBreaksTrue_TestFile.java
src/test/java/de/johannes/sonarqube/checkstyle/rules/plugin/: TestFileCheckRegistrar.java
